EncryptingData/MainWindow.xaml

<Window x:Class="EncryptingData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptingData"
        mc:Ignorable="d"
        Title="Crypt" Height="220" Width="470">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="True" Margin="10">
            <Button DockPanel.Dock="Left" Click="ButtonFile_Click" Width="75" Name="ButtonOpenFile">File...</Button>
            <TextBox DockPanel.Dock="Left" IsEnabled="False" Name="TextBoxPathFile" VerticalContentAlignment="Center"></TextBox>
        </DockPanel>

        <DockPanel Grid.Row="1" LastChildFill="True" Margin="10">
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Width="75" TextAlignment="Center">Key:</TextBlock>
            <TextBox DockPanel.Dock="Left" Name="TextBoxKey" VerticalContentAlignment="Center" Width="200"></TextBox>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="20 0 0 0">
                <RadioButton Name="RadioButtonEncrypt" IsChecked="True">encrypt</RadioButton>
                <RadioButton Name="RadioButtonDecipher" Margin="10 0 0 0">decipher</RadioButton>
            </StackPanel>
        </DockPanel>

        <ProgressBar Grid.Row="2" Margin="10" Name="ProgressEncrypt"></ProgressBar>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" Name="ButtonStart" Margin="10" Click="ButtonStart_Click">Start</Button>

            <Button Grid.Column="3" Name="ButtonCancel" Margin="10" Click="ButtonCancel_Click" IsEnabled="False">Cancel</Button>

        </Grid>
        
    </Grid>
</Window>
